<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="17701WestWeedtzeDevelopme.DeutscheMitte" Publisher="CN=$username$" Version="8.6.6.0" />
    <mp:PhoneIdentity PhoneProductId="81749120-e95d-11e7-a86d-b594ec796d32" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>Deutsche Mitte</DisplayName>
        <PublisherDisplayName>West Weedtze Development - Michael Humann</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>In dieser App finden sie ein kleines Resumé der "Deutschen Mitte". Klar und deutlich ist der Standpunkt dieser politischen Partei in der Bundesrepublik. Kein Ministerressort ist ohne schwere Fehlentwicklungen daher werden wir sämtliche Ressorts ausmisten.</Description>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.ie.deutschemitte" StartPage="ms-appx-web://17701westweedtzedevelopme.deutschemitte/www/index.html">
            <uap:VisualElements BackgroundColor="#464646" Description="In dieser App finden sie ein kleines Resumé der &quot;Deutschen Mitte&quot;. Klar und deutlich ist der Standpunkt dieser politischen Partei in der Bundesrepublik. Kein Ministerressort ist ohne schwere Fehlentwicklungen daher werden wir sämtliche Ressorts ausmisten." DisplayName="Deutsche Mitte" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="Deutsche Mitte" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="portrait" />
                    <uap:Rotation Preference="landscape" />
                    <uap:Rotation Preference="landscapeFlipped" />
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
