<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="17701WestWeedtzeDevelopme.DeutscheMitte" Publisher="CN=$username$" Version="8.6.6.0" />
    <mp:PhoneIdentity PhoneProductId="81749120-e95d-11e7-a86d-b594ec796d32" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>Deutsche Mitte</DisplayName>
        <PublisherDisplayName>West Weedtze Development - Michael Humann</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>In dieser App finden sie ein kleines Resumé der "Deutschen Mitte". Klar und deutlich ist der Standpunkt dieser politischen Partei in der Bundesrepublik. Kein Ministerressort ist ohne schwere Fehlentwicklungen daher werden wir sämtliche Ressorts ausmisten.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.ie.deutschemitte" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="In dieser App finden sie ein kleines Resumé der &quot;Deutschen Mitte&quot;. Klar und deutlich ist der Standpunkt dieser politischen Partei in der Bundesrepublik. Kein Ministerressort ist ohne schwere Fehlentwicklungen daher werden wir sämtliche Ressorts ausmisten." DisplayName="Deutsche Mitte" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
    </Capabilities>
</Package>
