<!DOCTYPE html>
<html>
<head>
<title>CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.accordion.menu-left-accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    margin: 0 auto;
    height: 314px;
    width: 300px;
}

.accordion.menu-left-accordion > ul > li,
.menu-left-accordion.menu-left-accordion .accordion-title,
.menu-left-accordion.menu-left-accordion .accordion-content,
.menu-left-accordion.menu-left-accordion .accordion-separator {
    float: none;
}

.accordion.menu-left-accordion > ul > li {
    background-color: #1f1f1f;
    margin-right: -0px;
    margin-bottom: -50px;
}

.menu-left-accordion.menu-left-accordion .accordion-select:checked ~.menu-left-accordion .accordion-separator {
    margin-right: 0px;
    margin-bottom: 50px;
}

.menu-left-accordion.menu-left-accordion .accordion-title,
.menu-left-accordion.menu-left-accordion .accordion-select  {
    background-color: #115898;
    color: #ffffff;
    width: 300px;
    height: 65px;
    font-size: 15px;
}

.menu-left-accordion.menu-left-accordion .accordion-title span {
    margin-bottom: 20px; 
    margin-left: 33px;
}

.menu-left-accordion.menu-left-accordion .accordion-select:hover ~.menu-left-accordion .accordion-title,
.menu-left-accordion.menu-left-accordion .accordion-select:checked ~.menu-left-accordion .accordion-title {
    background-color: #00498a;
}

.menu-left-accordion.menu-left-accordion .accordion-title span  {  
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    margin-bottom: 0px;
    line-height: 65px;
}

.menu-left-accordion.menu-left-accordion .accordion-content {
    background-color: #1f1f21;
    color: #f5f2f0;
    height: 10px;
    width: 260px;
    padding: 20px;
}

.menu-left-accordion.menu-left-accordion .accordion-title,
.menu-left-accordion.menu-left-accordion .accordion-select:checked ~.menu-left-accordion .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
</head>
<body>
<div class="accordion menu-left-accordion">
    <ul>
        <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
    </ul>
</div>
<div style="text-align:center;margin-top:50px;">
    <a href="http://accordionslider.com/" style="color:#568EEA;text-decoration:none;">
        Css Accordion Slider Generator
    </a>
</div>
</body>
</html>
</body>
</html>




<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/framework.css" />
    <link rel="stylesheet" type="text/css" href="styles/skin.css" class="switch_style" />
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/deutschemitte.css" />
    <link rel="stylesheet" type="text/css" href="components/loader.css" />
    <link rel="stylesheet" type="text/css" href="css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.css" />
    <script type="text/javascript" src="components/loader.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/onsenui.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

</head>

<body>
    <div id="page-transitions"></div>
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('ons_home.html')" tappable>
                        Ons Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('fndm-arbeit-und-soziales.html')" tappable>
                        Arbeit und Soziales
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('fnalleinstellungsmerkmale.html')" tappable>
                        Alleinstellungsmerkmale
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('about.html')" tappable>
                        About
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content>
            <ons-navigator id="navi" page="ons_home.html"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>
    <ons-template id="home.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Home</div>
                <div class="right">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>
            <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                Swipe right to open the menu!
                <h3 style="text-align: center; opacity: 0.9 ">
                    Politik geht anders ...!
                </h3>
            </p>
            <p class="half-top center-boxed-text center-text">
                Der Wähler kann sich darauf Verlassen, WIR setzen genau das um was wir vor der Wahl versprechen. Die selbstangemaßte Machtvollkommenheit
                der etablierten Apparate in Deutschland hat die Demokratie schon wesentlich beschädigt, das muss aufhören.
            </p>
            <div class="decoration deco-dmo decoration-small"></div>
            <div class="content-center-buttons full-bottom">
                <h5 class="small-text">Zur Partei:</h5>
                <a href="standpunkte.html" class="button button-dm button-round button-bold button-xs">GRUNDLEGENDES</a>
                <a href="alleinstellungsmerkmale.html" class="button button-dm button-round button-bold button-xs">BESONDERHEITEN</a>
            </div>
            <div class="clear"></div>
        </ons-page>
    </ons-template>
    <ons-template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                    <div class="center">
                        About
                    </div>
            </ons-toolbar>
        </ons-page>
    </ons-template>

</body>
    <script>
        ons.ready(function () {
            // Onsen UI is now initialized
            ons.notification.alert('Welcome to Onsen UI!');
        });
    </script>
<script>
ons.notification.alert('Hello, world!');
 
  ons.notification.confirm('Are you ready?')
    .then(
      function(answer) {
        if (answer === 1) {
          ons.notification.alert('Let\'s go!');
        }
      }
    );
 
  ons.notification.prompt('How old are ?')
    .then(
      function(age) {
        ons.notification.alert('You are ' + age + ' years old.');
      }
    );
        
    </script> 
</html>