<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://www.enableds.com/analytics/webby.js"></script>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<title>Enabled Mobile Item Preview</title>
</head>

<body>

<div class="selecters">
    <div class="resolution-selecter tablets-enabled">
        <a href="#" class="resolution-selecter-deploy">Screen Size <em> &#x25BE </em></a>
        <div class="resolutions">
            <a class="inch-35" href="#">3.5" Screen - Small Device </a> 
            <a class="inch-40 active-resolution" href="#">4.0" Screen - Medium Device </a> 
            <a class="inch-50" href="#">5.0" Screen - Large Device </a> 
            <a class="inch-60" href="#">6.0" Screen - Phablet Device</a> 
            <a class="inch-70" href="#">7.0" Screen - Tablet Landscape</a>
            <a class="inch-80" href="#">7.0" Screen - Tablet Portrait</a>
        </div>
    </div>
    <div class="clear"></div>
    <div class="styles-selecter">
        <a href="#" class="styles-selecter-deploy">Homepage Style <em> &#x25BE </em></a>
        <div class="styles">
            <a target="the_frame" href="../index-classic.html">Homepage </a> 
            <a target="the_frame" href="../index-classic.html">Classic Slider </a> 
            <a target="the_frame" href="../index-round.html">Rounded Slider</a> 
            <a target="the_frame" href="../index-cover.html">Cover Slider</a> 
            <a target="the_frame" href="../index-no-slider.html">Image No Slider</a> 
            <a target="the_frame" href="../index-login.html">Login Screen</a> 
            <a target="the_frame" href="../index-register.html">Signup Screen</a> 
            <a target="the_frame" href="../index-splash.html">Splash Screen</a> 
        </div>
    </div>
    <div class="clear"></div>
    <a href="#" class="skin-selecter-deploy" id="styles/skin_dark">Dark Page Skin <em> &#9702 </em></a>
    <div class="clear"></div>
    <a href="#" class="color-selecter-deploy" id="styles/skin">Light Page Skin <em> &#9702 </em></a>

</div>
    
    
<div class="third-frame">
    <div class="second-frame">
    	<div class="frame-scroll-correction"></div>
        <iframe class="main-frame" name="the_frame" src="../index.html"></iframe>
        <!--../code/index.html-->
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    
    $('.color-selecter-deploy').click(function(){
                
        if($(".main-frame").contents().find(".landing-menu").hasClass('transparent-backgrounds')){
           $(".main-frame").contents().find(".landing-menu").removeClass('transparent-backgrounds');
           $(".main-frame").contents().find(".landing-menu").addClass('no-transparent-backgrounds');
        } else {
           $(".main-frame").contents().find(".landing-menu").addClass('transparent-backgrounds');
           $(".main-frame").contents().find(".landing-menu").removeClass('no-transparent-backgrounds'); 
        }            
                                
        if($(".main-frame").contents().find(".header").hasClass('header-dark')){
           $(".main-frame").contents().find(".header").removeClass('header-dark');
           $(".main-frame").contents().find(".header").addClass('header-light');
        } else {
           $(".main-frame").contents().find(".header").addClass('header-dark');
           $(".main-frame").contents().find(".header").removeClass('header-light'); 
        }            
    });
    	
	$('.resolution-selecter-deploy').click(function(){
		$('.resolutions').toggleClass('show-resolutions');
        $('.styles').removeClass('show-styles');
        $('.navgation').removeClass('show-styles');
        $('.navgation').removeClass('show-skins');
	});	
    
	$('.styles-selecter-deploy').click(function(){
		$('.styles').toggleClass('show-styles');
		$('.resolutions').removeClass('show-resolutions');        
		$('.navigation').removeClass('show-navigation');        
		$('.navigation').removeClass('show-skins');  
	});  
    
	$('.navigation-selecter-deploy').click(function(){
		$('.navigation').toggleClass('show-navigation');
        $('.resolutions').removeClass('show-resolutions'); 
        $('.styles').removeClass('show-styles');
        $('.styles').removeClass('show-skins');
	});    
    
	$('.skin-selecter-deploy').click(function(){
        var id = $(this).attr("id");
        $(".main-frame").contents().find(".switch_style").attr("href", id + ".css");    		
	});
    
	$('.color-selecter-deploy').click(function(){
        var id = $(this).attr("id");
        $(".main-frame").contents().find(".switch_style").attr("href", id + ".css");    	
	});

    
	
	var inch35w = 320;	//3.5 Inch Screen Width
	var inch35h = 520;	//3.5 Inch Screen Height

	var inch40w = 340;  //4.0 Inch Screen Width
	var inch40h = 568;  //4.0 Inch Screen Height
	
	var inch50w = 360;  //5.0 Inch Screen Width
	var inch50h = 580;  //5.0 Inch Screen Height

	var inch60w = 400;  //6.0 Inch Screen Width
	var inch60h = 600;  //6.0 Inch Screen Heeight
	
	var inch70w = 1024;  //7.0 Inch Screen Width
	var inch70h = 641;  //7.0 Inch Screen Heeight

	var inch80w = 768;  //8.0 Inch Screen Width
	var inch80h = 641;  //8.0 Inch Screen Heeight

	function initiate_homepage_slider(){
			$('.main-frame')  .css({ width: inch40w + 00/*20*/, 	 height: inch40h,	});
			$('.second-frame').css({ width: inch40w + 00,	 });
			$('.third-frame') .css({ width: inch40w + 40,	 });	
			$('.third-frame') .removeClass('remove-border');	
			//$('.third-frame') .animate({ opacity: 1 });
		
		$('.inch-35').click(function(){
			$('.main-frame')  .animate({ width: inch35w + 00/*20*/,	 height: inch35h,	});
			$('.second-frame').animate({ width: inch35w + 00,	 });
			$('.third-frame') .animate({ width: inch35w + 40,	 });	
			$('.third-frame') .removeClass('remove-border');
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');		
		});

		$('.inch-40').click(function(){
			$('.main-frame')  .animate({ width: inch40w + 00/*20*/, 	 height: inch40h,	});
			$('.second-frame').animate({ width: inch40w + 00,	 });
			$('.third-frame') .animate({ width: inch40w + 40,	 });	
			$('.third-frame') .removeClass('remove-border');	
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');		
		});
		
		$('.inch-50').click(function(){
			$('.main-frame')  .animate({ width: inch50w + 00/*20*/, 	 height: inch50h,	});
			$('.second-frame').animate({ width: inch50w + 00,	 });
			$('.third-frame') .animate({ width: inch50w + 40,	 });
			$('.third-frame') .removeClass('remove-border');	
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');		
		});
		
		$('.inch-60').click(function(){
			$('.main-frame')  .animate({ width: inch60w + 00/*20*/, 	 height: inch60h,	});
			$('.second-frame').animate({ width: inch60w + 00,	 });
			$('.third-frame') .animate({ width: inch60w + 40,	 });
			$('.third-frame') .removeClass('remove-border');		
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');		
		});
		
		$('.inch-70').click(function(){
			$('.main-frame')  .animate({ width: inch70w + 00/*20*/, 	 height: inch70h,	});
			$('.second-frame').animate({ width: inch70w + 00,	 });
			$('.third-frame') .animate({ width: inch70w + 40,	 });
			$('.third-frame') .removeClass('remove-border');
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');			
		});

		$('.inch-80').click(function(){
			$('.main-frame')  .animate({ width: inch80w + 00/*20*/, 	 height: inch80h,	});
			$('.second-frame').animate({ width: inch80w + 00,	 });
			$('.third-frame') .animate({ width: inch80w + 40,	 });
			$('.third-frame') .removeClass('remove-border');
			$('.resolutions a').removeClass('active-resolution');
			$(this).addClass('active-resolution');			
		});
	
		$('.inch-00').click(function(){
			$('.third-frame') .addClass('remove-border');		
		});
	};
	initiate_homepage_slider();
});
</script>

<style>
@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
	border:0px;	
}

.clear{
    clear:both;
}
    
body{	
	background-color:#ececec;
}

.main-frame{
	background-color:#000000;
	margin-left:auto;
	margin-right:auto;
	display:block;
	position:relative;
	z-index:1;
}
    
.second-frame{
	height:100%;
	border:solid 20px #000;
	border-radius:40px;
	border-bottom:solid 80px #000;
	border-top:solid 60px #000;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	z-index:2;
}

.third-frame{
	height:100%;
	background-color:#ccc;
	padding:5px;
	border-radius:45px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}

.frame-scroll-correction{
	position:absolute;
	height:100%;
	width:22px;
	background-color:#000;	
	z-index:99;
	right:-20px;
}
    
.selecters{
    position:absolute;
    top:20px;
    right:20px;
}

.resolution-selecter-deploy em, 
.styles-selecter-deploy em, 
.skin-selecter-deploy em, 
.navigation-selecter-deploy em{
	float:right;	
	padding-right:20px;
	font-size:19px;
	font-style:normal;
    transition:all 250ms ease;
}

.resolution-selecter-deploy, 
.styles-selecter-deploy, 
.skin-selecter-deploy, 
.navigation-selecter-deploy{
	width:200px;
	height:50px;
	background-color:#202428;
	color:#efefef;
	font-family:'Roboto', sans-serif;
	text-decoration:none;
	line-height:50px;
	font-size:12px;
	padding-left:20px;
	padding-right:00px;
	display:block;
    transition:all 250ms ease;
    margin-bottom:5px;
    margin-top:5px;
}
    
    
.color-selecter-deploy{
	width:195px;
	height:50px;
	background-color:#202428;
	color:#efefef;
	font-family:'Roboto', sans-serif;
	text-decoration:none;
	line-height:50px;
	font-size:12px;
	padding-left:20px;
	padding-right:5px;
	display:block;
    transition:all 250ms ease;
    margin-top:10px;
}

.color-selecter-deploy em{
	float:right;	
	padding-right:20px;
	font-size:19px;
	font-style:normal;
    transition:all 250ms ease;
}
          
.skin-selecter-deploy{
	width:195px;
	height:50px;
	background-color:#202428;
	color:#efefef;
	font-family:'Roboto', sans-serif;
	text-decoration:none;
	line-height:50px;
	font-size:12px;
	padding-left:20px;
	padding-right:5px;
	display:block;
    transition:all 250ms ease;
    margin-top:5px;
}

.skin-selecter-deploy em{
	float:right;	
	padding-right:20px;
	font-size:19px;
	font-style:normal;
    transition:all 250ms ease;
}
       
.sidebar-selecter-deploy{
	width:200px;
	height:50px;
	background-color:#202428;
	color:#efefef;
	font-family:'Roboto', sans-serif;
	text-decoration:none;
	line-height:50px;
	font-size:12px;
	padding-left:20px;
	padding-right:00px;
	display:block;
    transition:all 250ms ease;
}

.sidebar-selecter-deploy em{
	float:right;	
	padding-right:20px;
	font-size:19px;
	font-style:normal;
    transition:all 250ms ease;
}
    
.resolution-selecter{
	z-index:9999;
    transition:all 250ms ease;
}
    
.styles-selecter{
	z-index:9999;    
    transition:all 250ms ease;
}    
    
.skin-selecter{
	z-index:9999;    
    transition:all 250ms ease;
}
    
.navigation-selecter{
	z-index:9999;    
    transition:all 250ms ease;
}

.resolutions, .styles, .navigation, .skin{
	max-height:0px;
	transition:all 250ms ease;
	overflow:hidden;
}

.resolutions a, .styles a, .navigation a, .skin a{
	transition:all 250ms ease;	
}

.active-resolution, .active-styles, .active-navigation, .active-skin{
	background-color:rgba(39, 174, 96,1.0)!important;
	transition:all 250ms ease;
}

.show-resolutions{
	max-height:250px!important;
	transition:all 250ms ease;	
}

.show-styles{
	max-height:505px!important;
	transition:all 250ms ease;	
}

.show-navigation{
	max-height:420px!important;
	transition:all 250ms ease;	
}
    
.show-skins{
	max-height:150px!important;
	transition:all 250ms ease;	
}

    
.resolution-selecter .resolutions a:hover, 
.skin-selecter .skin a:hover, 
.styles-selecter .styles a:hover, 
.navigation-selecter .navigation a:hover{
	background-color:rgba(39, 174, 96,1.0)!important;
	transition:all 250ms ease;    
}

.resolutions a, .styles a, .navigation a, .skin a{
	font-family:'Roboto', sans-serif;
	font-size:12px;
	display:block;
	margin-top:2px;
	margin-bottom:2px;
	background-color:#202428;
	opacity:0.9;
	height:40px;
	line-height:40px;
	color:#ffffff;
	text-decoration:none;
	padding-left:20px;
}

.remove-border *{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	margin:0px;
	border:none!important;
	width:100%!important;
	height:100%!important;
	background-color:transparent;
	z-index:0;
	transition:all 200ms ease;
}

.mobiles-disabled{display:none;}
.tablets-disabled .inch-80{	display:none!important;	}

</style>

</body>
</html>